spring.application.name=PayMyBuddy

spring.datasource.url=jdbc:mysql://localhost:3306/bank?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=rootroot

spring.datasource.driver-class=com.mysql.jdbc.Driver;